spring.thymeleaf.cache=false


# DATA SOURCE

# set config for database connection
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CnjbhCct6J

#Username and secret
spring.datasource.username=CnjbhCct6J
spring.datasource.password=uyHPAmHNB7

# Keep connection alive if idle
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1

# log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

spring.security.filter.dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

# allows hibernate to generate sql optimize
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.level.org.springframework.web=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.username=gengulay@gmail.com
spring.mail.password=bfadmin1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=gengulay@gmail.com

server.port=${port:8080}
